@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
body, html {
  margin: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

h1 {
  margin: 0;
}

button {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
button:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

.header {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}
.header__logo {
  font-family: "Shrikhand", "cursive";
  text-align: center;
  font-size: 100%;
}

.margefooter {
  padding-top: 2rem;
}

.footer {
  height: 11.5rem;
  background-color: #353535;
}
.footer__footer {
  padding: 2rem;
  position: relative;
  display: flex;
  align-items: center;
}
.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer__listElt {
  margin: 0.5rem 0;
}
.footer__link {
  color: #fff;
  text-decoration: none;
}
.footer__logo {
  color: #fff;
  font-family: Shrikhand, "cursive";
  font-size: 1.2rem;
  margin-left: 1rem;
  margin-top: 1rem;
}
.footer__list {
  list-style: none;
  padding: 0;
  margin-left: 1rem;
}

.lieu {
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #eaeaea;
  font-size: 1rem;
  position: relative;
}
.lieu__icon {
  margin-right: 1rem;
}
.lieu__text {
  font-weight: 700;
}

.reservez {
  padding: 2rem;
  text-align: center;
  background-color: #f6f6f6;
}
.reservez__titre {
  margin: 0;
}
.reservez__soustitre {
  font-weight: 300;
  margin: 1.5rem 0;
}

.Titre {
  margin-top: 3rem;
  margin-left: 1.6rem;
}

.card {
  font-size: 62.5%;
  padding: 0.5rem;
  height: 3rem;
  width: 18.5rem;
  font-size: 0.6rem;
  margin-left: 2.2rem;
  margin-top: 2.5rem;
  border-radius: 1rem;
  background-color: #f6f6f6;
  box-shadow: 3px 3px 10px #c0b9b9;
  transition: 0.3s linear;
}
.card:hover {
  cursor: pointer;
  background-color: #d3bbf1;
  box-shadow: 5px 5px 10px #a89e9e;
  transform: translateY(-5px);
}
.card__icon {
  margin-right: 1rem;
  color: #c0b9b9;
}
.card__icon__icon:hover {
  color: #9356DC !important;
}
.card__heading {
  font-size: 1rem;
  text-align: start;
  margin-left: 2rem;
  margin-top: 1rem;
}
.card__Rond {
  position: relative;
  bottom: 2.2rem;
  right: 1.3rem;
}
.card__Rondforme {
  width: 8%;
  height: 1.5rem;
  background-color: #9356DC;
  border: 1px solid #c0b9b9;
  border-radius: 1.2rem;
}
.card__texte {
  font-size: 1rem;
  color: white;
  position: absolute;
  bottom: -0.8rem;
  left: 0.5rem;
}

.restaurant {
  margin-top: 7rem;
  height: 80rem;
  background-color: #F3F3F3;
}
.restaurant__titre2 {
  padding-left: 9%;
  padding-top: 20%;
}

.cardc {
  height: 15rem;
  width: 20rem;
  margin-left: 1.7rem;
  font-size: 1.1rem;
  margin-top: 2rem;
  border-radius: 1rem;
  box-shadow: 3px 3px 10px #c0b9b9;
  transition: 0.3s linear;
}
.cardc:hover {
  cursor: pointer;
  box-shadow: 5px 5px 10px #a89e9e;
  transform: translateY(-5px);
}
.cardc__heading {
  position: relative;
  bottom: 1.5rem;
}
.cardc__description {
  position: relative;
  bottom: 1.9rem;
}
.cardc__picture-box {
  width: 100%;
  height: 85%;
}
.cardc__picture {
  width: 100%;
  height: 80%;
  border-radius: 1rem 1em 0 0;
  object-fit: cover;
}
.cardc__body {
  padding-left: 1rem;
  width: 80%;
  font-size: 0.7rem;
}
.cardc__coeur {
  position: relative;
  cursor: pointer;
  opacity: 0;
  transform-origin: bottom;
  opacity: 1;
  font-size: 24px;
  left: 16rem;
  bottom: 5rem;
  width: 10%;
  cursor: pointer;
}

/*  ----------------------------------------------------------------------------- responsive -----------------------------------------------------------------------------------------------*/
@media screen and (max-width: 599px) {
  .largeur {
    width: 90% !important;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 850px) {
  .centrage {
    margin-left: 27%;
    margin-top: 10%;
  }

  .Titre {
    text-align: center;
  }

  .restaurant {
    height: 90rem;
  }
  .restaurant__titre2 {
    margin-left: 10%;
  }

  .ipad {
    margin-left: 15%;
  }

  .ipad2 {
    margin-left: 15%;
  }

  .cardc {
    height: 15rem;
    width: 30rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px #c0b9b9;
    transition: 0.3s linear;
  }
  .cardc:hover {
    cursor: pointer;
    box-shadow: 5px 5px 10px #a89e9e;
    transform: translateY(-5px);
  }
  .cardc__heading {
    position: relative;
    bottom: 2rem;
  }
  .cardc__description {
    position: relative;
    bottom: 2.5rem;
  }
  .cardc__picture-box {
    width: 100%;
    height: 85%;
  }
  .cardc__picture {
    width: 100%;
    height: 80%;
    border-radius: 1rem 1em 0 0;
    object-fit: cover;
  }
  .cardc__body {
    padding-left: 1rem;
    width: 80%;
    font-size: 0.7rem;
  }
}
/*  ---------------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 850px) and (max-width: 999px) {
  .flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 30em;
    right: 7rem;
    width: 80%;
    margin-left: 9rem;
  }

  .flexBetween2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 5%;
  }

  .restaurant {
    margin-top: 20rem;
  }

  .restaurant__titre2 {
    margin-left: 15rem;
    padding-top: 5rem;
  }

  .ipad {
    margin-top: 10rem;
    margin-left: 3rem;
  }

  .ipad2 {
    position: relative;
    top: -5rem;
    left: -5rem;
  }

  .centrage {
    margin-left: 10rem;
  }

  .Titre {
    text-align: center;
    margin-top: 6rem;
  }

  /*  ------ Carte----------------------------------------- */
  .centrage {
    width: 90%;
    position: relative;
    top: 0;
    right: 7rem;
  }

  .cardc {
    margin-top: 30rem;
    height: 15rem;
    width: 40rem;
    margin-left: 1.7rem;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px #c0b9b9;
    transition: 0.3s linear;
  }
  .cardc:hover {
    cursor: pointer;
    box-shadow: 5px 5px 10px #a89e9e;
    transform: translateY(-5px);
  }
  .cardc__heading {
    position: relative;
    bottom: 2rem;
  }
  .cardc__description {
    position: relative;
    bottom: 2.5rem;
  }
  .cardc__picture-box {
    width: 100%;
    height: 85%;
  }
  .cardc__picture {
    width: 100%;
    height: 80%;
    border-radius: 1rem 1em 0 0;
    object-fit: cover;
  }
  .cardc__body {
    padding-left: 1rem;
    width: 80%;
    font-size: 0.7rem;
  }
}
/*  ---------------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 1500px) {
  .flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-left: 24rem;
  }

  .largeur {
    width: 30%;
  }

  .restaurant {
    height: 60rem;
  }

  .Titre {
    text-align: center;
    margin-top: 6rem;
  }

  .margefooter {
    text-align: center;
  }

  .footer__icon {
    margin-right: 0.5rem;
  }

  /*  ------ Carte----------------------------------------- */
  .restaurant__titre2 {
    margin-left: 45rem;
    padding-top: 5rem;
  }

  .cardc {
    height: 15rem;
    width: 40rem;
    margin-left: 1.7rem;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px #c0b9b9;
    transition: 0.3s linear;
  }
  .cardc:hover {
    cursor: pointer;
    box-shadow: 5px 5px 10px #a89e9e;
    transform: translateY(-5px);
  }
  .cardc__heading {
    position: relative;
    bottom: 2rem;
  }
  .cardc__description {
    position: relative;
    bottom: 2.5rem;
  }
  .cardc__picture-box {
    width: 100%;
    height: 85%;
  }
  .cardc__picture {
    width: 100%;
    height: 80%;
    border-radius: 1rem 1em 0 0;
    object-fit: cover;
  }
  .cardc__body {
    padding-left: 1rem;
    width: 80%;
    font-size: 0.7rem;
  }
  .cardc__coeur {
    margin-left: 12rem;
  }

  /*  ------------------------------------------------------------Les Menus-------------------------------------------------*/
  .margeLA {
    width: 100%;
  }

  .flexBetween2 {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: 15rem;
  }

  .imgfond2 {
    max-width: 100%;
    max-height: 35rem !important;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .bouton {
    position: relative;
    left: 45rem;
    top: 4rem;
  }

  .menu {
    height: 10rem;
  }
  .menu__head {
    margin-bottom: 5rem;
    margin-left: 15rem;
  }

  .fondcarte {
    height: 50rem !important;
  }
}
/*  ---------------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 1000px) and (max-width: 1499px) {
  .flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 3rem;
  }

  .flexBetween2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 3rem;
  }

  .largeur {
    width: 30%;
  }

  .Titre {
    text-align: center;
    margin-top: 6rem;
  }

  .restaurant {
    height: 53rem;
  }
  .restaurant__titre2 {
    margin-left: 7rem;
    padding-top: 5rem;
  }

  .centrage {
    margin-left: 7rem;
    width: 80%;
  }

  .ipad {
    width: 70%;
    margin-left: 11rem;
  }

  .ipad2 {
    width: 70%;
    margin-left: 11rem;
  }

  /*  ------ Carte----------------------------------------- */
  .cardc {
    height: 15rem;
    width: 40rem;
    margin-left: 1.7rem;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px #c0b9b9;
    transition: 0.3s linear;
  }
  .cardc:hover {
    cursor: pointer;
    box-shadow: 5px 5px 10px #a89e9e;
    transform: translateY(-5px);
  }
  .cardc__heading {
    position: relative;
    bottom: 2rem;
  }
  .cardc__description {
    position: relative;
    bottom: 2.5rem;
  }
  .cardc__picture-box {
    width: 100%;
    height: 85%;
  }
  .cardc__picture {
    width: 100%;
    height: 80%;
    border-radius: 1rem 1em 0 0;
    object-fit: cover;
  }
  .cardc__body {
    padding-left: 1rem;
    width: 80%;
    font-size: 0.7rem;
  }
}
/*  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.header__arrow {
  position: absolute;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: black;
}

.imgFond2 {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.menu__Head {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__titre {
  font-family: "Shrikhand", "cursive";
  height: 1.5rem;
}

.fondcarte {
  background-color: #f6f6f6;
  height: 91rem;
}

.TitreFR {
  margin-top: -1;
  padding-top: 10%;
  padding-left: 5%;
  padding-bottom: -5%;
  border: underline solid green;
}

.prix {
  width: 10%;
  position: relative;
  left: 18rem;
  bottom: 1.9rem;
}

.plat {
  background-color: white;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: itemAppear 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
  max-width: 100%;
}
.plat__header {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.plat__title {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.plat__description {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.plat__price {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 0.5rem;
}
.plat__confirmation {
  background-color: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.plat:hover .plat__confirmation {
  margin-right: -1rem;
}
.plat__wrapIcon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.plat:hover .plat__wrapIcon {
  transform: rotate(0);
}
.plat__icon {
  color: #99E2D0;
}

.bouton {
  margin-left: 6.5rem;
  margin-top: 2rem;
}

.chargement {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chargement__carré {
  height: 1rem;
  width: 1rem;
}
.chargement__carrécontenant {
  display: flex;
  width: 6.5rem;
  justify-content: space-between;
}
.chargement__carré-1 {
  background-color: #9356DC;
}
.chargement__carré-2 {
  background-color: #FF79DA;
}
.chargement__carré-3 {
  background-color: #99E2D0;
}

.délai-0 {
  animation-delay: 0ms;
}

.délai-1 {
  animation-delay: 0.1s;
}

.délai-2 {
  animation-delay: 0.2s;
}

.largeur {
  width: 30%;
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
.rotate-scale-up {
  animation: rotate-scale-up 0.65s linear infinite;
}

@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/*# sourceMappingURL=style.css.map */
